<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <title>安装程序 -- GreenCMS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="GreenCMS" name="description"/>
    <meta content="GreenCMS" name="keywords"/>
    <include file="Public:head"/>

    <style>.copyright .copy_title {
        text-align: center;
    }

    .copyright .agreement {
        margin: 10px auto auto 40px;
    }</style>


</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
<!-- BEGIN HEADER -->
<div class="header navbar navbar-inverse navbar-fixed-top">
    <!-- BEGIN TOP NAVIGATION BAR -->
    <div class="navbar-inner">
        <div class="container-fluid">
            <!-- BEGIN LOGO -->
            <a class="brand" href="{:U('Admin/Index/index')}">
                <img src="__PUBLIC__/admin/assets/img/logo.png" alt="logo"/>
            </a>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                <img src="__PUBLIC__/admin/assets/img/menu-toggler.png" alt=""/>
            </a>
            <!-- END RESPONSIVE MENU TOGGLER -->

            <!-- END TOP NAVIGATION MENU -->
        </div>
    </div>
    <!-- END TOP NAVIGATION BAR -->
</div>
<!-- END HEADER -->
<!-- BEGIN CONTAINER -->
<div class="page-container row-fluid">
<!-- BEGIN SIDEBAR -->
<div class="page-sidebar nav-collapse collapse">
    <!-- BEGIN SIDEBAR MENU -->
    <ul class="page-sidebar-menu">
        <li>
            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
            <!-- <div class="sidebar-toggler hidden-phone"></div> -->
            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
        </li>
        <li class="start active">
            <a href="javascript:;">
                <i class="icon-home"></i><span class="title">安装程序</span>
                <span class="arrow "></span>
            </a>
            <ul class="sub-menu">
                <li class=""><a>使用协议书</a></li>
                <li class=""><a>环境测试</a></li>
                <li class="active"><a>网站设置</a></li>
                <li class=""><a>安装</a></li>
                <li class=""><a>安装完成</a></li>
            </ul>
        </li>
    </ul>
    <!-- END SIDEBAR MENU -->
</div>
<!-- END SIDEBAR -->
<!-- BEGIN PAGE -->
<div class="page-content">
<!-- BEGIN PAGE CONTAINER-->
<div class="container-fluid">
<!-- BEGIN PAGE HEADER-->
<div class="row-fluid">
    <div class="span12">
        <!-- BEGIN PAGE TITLE & BREADCRUMB-->
        <h3 class="page-title">
            安装程序
            <small>&nbsp;&nbsp;GreenCMS</small>
        </h3>
        <ul class="breadcrumb">
            <li>
                <a href="">安装程序</a>
                <i class="icon-angle-right"></i>
            </li>
            <li>
                <a href="">使用协议书</a>
                <i class="icon-angle-right"></i>
            </li>
            <li>
                <a href="">环境测试</a>
                <i class="icon-angle-right"></i>
            </li>
            <li>
                <a href="">网站设置</a>
            </li>
        </ul>
        <!-- END PAGE TITLE & BREADCRUMB-->
    </div>
</div>
<div class="row-fluid profile">
    <div class="span12">
        <!--BEGIN TABS-->
        <div class="tabbable tabbable-custom tabbable-full-width">
            <div class="tab-content">
                <div class="tab-pane row-fluid active" id="tab_1_1">

                    <form method="post" name="form1" action="{:U('Install/Index/Step4')}">
                        <div class="span9">
                            <div class="portlet box light-grey">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <i class="icon-globe"></i>数据库设定
                                    </div>
                                </div>
                                <div class="portlet-body">

                                    <table class="table table-striped table-bordered table-hover">
                                        <tbody id="server_info">
                                        <tr>
                                            <td><strong>数据库主机：</strong></td>
                                            <td>
                                                <input type="text" id="dbhost" placeholder="" class="m-wrap medium"
                                                       name="db_host" value="localhost">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>数据库端口：</strong></td>
                                            <td>
                                                <input type="text" placeholder="" class="m-wrap medium"
                                                       name="db_port" value="3306">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>数据库用户：</strong></td>
                                            <td>
                                                <input type="text" id="dbuser" placeholder="" class="m-wrap medium"
                                                       name="db_user" value="root">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>数据库密码：</strong></td>
                                            <td>
                                                <input type="password" id="dbpwd" placeholder="" class="m-wrap medium"
                                                       name="db_password" value="" onChange="TestDb();">

                                                <div style='float:right' id='dbpwdsta'></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>数据库名称：</strong></td>
                                            <td>
                                                <input type="text" id="dbname" placeholder="" class="m-wrap medium"
                                                       name="db_name" value="green"
                                                       onChange="HaveDB();">

                                                <div style='float:right' id='havedbsta'></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>数据表前缀：</strong></td>
                                            <td>
                                                <input type="text" id="dbprefix" placeholder="" class="m-wrap medium"
                                                       name="db_prefix" value="green_">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>数据库编码：</strong></td>
                                            <td>
                                                <input type="radio" name="dblang" id="dblang_utf8" value="utf8"
                                                       checked="checked"/>&nbsp;<label>UTF8</label>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                            <!--end span9-->
                        </div>
                        <!--end tab-pane-->
                        <div class="tab-pane row-fluid active" id="tab_1_2">
                            <div class="span9">
                                <div class="portlet box light-grey">
                                    <div class="portlet-title">
                                        <div class="caption">
                                            <i class="icon-globe"></i>管理员初始设置
                                        </div>
                                    </div>
                                    <div class="portlet-body">
                                        <table class="table table-striped table-bordered table-hover">
                                            <tbody id="system_env">
                                            <tr>
                                                <td><strong>用户名：</strong></td>
                                                <td>
                                                    <input type="text" id="admin_user" placeholder=""
                                                           class="m-wrap medium"
                                                           name="admin_user" value="admin">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>密　码：</strong></td>
                                                <td>
                                                    <input type="password" id="admin_password" placeholder=""
                                                           class="m-wrap medium" name="admin_password" value="admin">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>重复密码：</strong></td>
                                                <td>
                                                    <input type="password" id="admin_password2" placeholder=""
                                                           class="m-wrap medium" name="admin_password2" value="admin">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>管理员邮箱：</strong></td>
                                                <td>
                                                    <input type="text" id="admin_email" placeholder=""
                                                           class="m-wrap medium"
                                                           name="admin_email" value="admin@njut.asia">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--end span9-->
                            </div>
                            <!--end tab-pane-->
                            <div class="tab-pane row-fluid active" id="tab_1_3">
                                <div class="span9">
                                    <div class="portlet box light-grey">
                                        <div class="portlet-title">
                                            <div class="caption">
                                                <i class="icon-globe"></i>网站设置
                                            </div>
                                        </div>
                                        <div class="portlet-body">
                                            <table class="table table-striped table-bordered table-hover">
                                                <tbody id="dir_mod">
                                                <tr>
                                                    <td><strong>网站名称：</strong></td>
                                                    <td>
                                                        <input type="text" id="cfg_title" placeholder=""
                                                               class="m-wrap medium" name="cfg_title"
                                                               value="GreenCMS 2014">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>站点根网址：</strong></td>
                                                    <td>
                                                        <input type="text" id="cfg_basehost" placeholder=""
                                                               class="m-wrap medium" name="cfg_basehost"
                                                               value="{$cfg_basehost}">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>CMS安装目录：</strong></td>
                                                    <td>
                                                        <input type="text" id="cfg_cmspath" placeholder=""
                                                               class="m-wrap medium" name="cfg_cmspath"
                                                               value="{$cfg_cmspath}">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>安装测试体验数据</strong></td>
                                                    <td>
                                                        <input name="demo" type="checkbox" id="installdemo"
                                                               value="1"
                                                               checked/>&nbsp;&nbsp;体验数据将含带GreenCMS大部分功能的应用操作示例
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <div class="form-actions" style="text-align: center">
                                                <div class="span4">
                                                    <button type="button" class="btn green btn-next" id='do_install'>
                                                        <i class="m-icon-swapright m-icon-white"></i>开始安装
                                                    </button>
                                                </div>
                                                <div class="span4">
                                                    <button type="button" class="btn red btn-back">
                                                        <i class="m-icon-swapright m-icon-white"></i>
                                                        后退
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--end span9-->
                                </div>
                                <!--end tab-pane-->
                            </div>
                  </div>
                <!--END TABS-->

                </form>
            </div>
        </div>
    </div>
    <!-- END PAGE CONTAINER-->
</div>
<!-- END PAGE -->
</div>
</div>

</div>
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="footer">
    <div class="footer-inner">
        &copy; 2014. Powered By GreenCMS
    </div>

</div>
<!-- END FOOTER -->
<include file="Public:foot"/>

<script>
    jQuery(document).ready(function () {
        $('.btn-next').click(function () {
            DoInstall();
        });
        $('.btn-back').click(function () {
            window.location.href = 'index.php?step=2';
        });
    });
</script>

<script>

    function DoInstall() {
        //$o('postloader').style.display = 'block';
        document.form1.submit();
    }
</script>


</body>
<!-- END BODY -->
</html>