<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta name="description" content="GreenCMS"/>
    <meta name="keywords" content="GreenCMS"/>
    <include file="Public:head"/>

    <title>{$action} | {:get_opinion('title')}</title>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
<!-- BEGIN HEADER -->
<div class="header navbar navbar-inverse navbar-fixed-top">
    <!-- BEGIN TOP NAVIGATION BAR -->
    {:W('Common/header')}
    <!-- END TOP NAVIGATION BAR -->
</div>
<!-- END HEADER -->
<!-- BEGIN CONTAINER -->
<div class="page-container row-fluid">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar nav-collapse collapse">
        <!-- BEGIN SIDEBAR MENU -->
        {:W('Common/sideBar')}
        <!-- END SIDEBAR MENU -->
    </div>
    <!-- END SIDEBAR -->
    <!-- BEGIN PAGE -->
    <div class="page-content">
        <!-- BEGIN PAGE CONTAINER-->
        <div class="container-fluid">
            <!-- BEGIN PAGE HEADER-->
            <div class="row-fluid">
                <div class="span12">
                    <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                    <h3 class="page-title">
                        {$action}
                        <small>&nbsp;&nbsp;{:get_opinion('title')}</small>
                    </h3>
                    <ul class="breadcrumb">
                        <li>
                            <a href="{$module_url}">{$module}</a>
                            <i class="icon-angle-right"></i>
                        </li>
                        <li><a href="{$action_url}">{$action}</a></li>
                    </ul>
                    <!-- END PAGE TITLE & BREADCRUMB-->
                </div>
            </div>
            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
            <div class="row-fluid">
                <div class="span12">


                    <div class="clearfix">
                        <div class="btn-group">
                            <a href="{:U('Admin/Custom/menuAdd')}">
                                <button type="submit" class="btn green" name="menuAdd" value='1'>
                                    <i class="icon-plus"></i> 添加菜单
                                </button>
                            </a>
                        </div>
                    </div>
                    <br/>

                    <!-- BEGIN EXAMPLE TABLE PORTLET-->

                    <table class="table table-striped table-bordered table-hover"
                           id="sample_1">
                        <thead>

                        <tr>
                            <th style="width: 8px;"><input type="checkbox"
                                                           class="group-checkable"
                                                           data-set="#sample_1 .checkboxes"/></th>
                            <td>序号</td>
                            <td>结构</td>
                            <td>排序</td>
                            <td>操作</td>
                            <td>实际地址</td>
                        </tr>
                        </thead>
                        <tbody>
                        <volist name="menu" id="vo" key="k">
                            <tr align="center" id="{$vo.id}">
                                <td><input type="checkbox" class="checkboxes" value="{$vo.menu_id}"
                                           name="menus[]"/></td>

                                <td>{$vo.menu_id}</td>
                                <!--<td>{$vo.menu_id}</td>-->
                                <td>{$vo.menu_construct}</td>
                                <td align="left">{$vo.menu_sort}</td>
                                <td>
                                    <!--<a href="javascript:void(0);" class="btn mini" val="{$vo.status}">增加权重</a>-->

                                    <!--<a href="javascript:void(0);" class="btn mini" val="{$vo.status}">减少权重</a>-->


                                    <a class="btn mini purple" href="{:U('Admin/Custom/menuEdit',array('id'=>$vo['menu_id']))}">编辑</a>
                                    <a class="btn mini red" href="{:U('Admin/Custom/menuDel',array('id'=>$vo['menu_id']))}">删除</a>

                                </td>
                                <td>

                                    <a href="{$vo|getRealURL}">{$vo|getRealURL}</a>


                                </td>
                            </tr>
                        </volist>
                        </tbody>
                    </table>

                    <!-- END EXAMPLE TABLE PORTLET-->
                </div>
            </div>
            <!-- END PAGE CONTENT-->
        </div>
        <!-- END PAGE CONTAINER-->
    </div>
    <!-- END PAGE -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
{:W('Common/footer')}
<!-- END FOOTER -->
<include file="Public:foot"/>
<script>
    jQuery(document).ready(function () {
        App.init();

        TableManaged.init();

    });
</script>
</body>
<!-- END BODY -->
</html>
