<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta name="description" content="GreenCMS"/>
    <meta name="keywords" content="GreenCMS"/>
    <include file="Public:head"/>

    <title>{$action} | {:get_opinion('title')}</title>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
<!-- BEGIN HEADER -->
<div class="header navbar navbar-inverse navbar-fixed-top">
    <!-- BEGIN TOP NAVIGATION BAR -->
    {:W('Common/header')}
    <!-- END TOP NAVIGATION BAR -->
</div>
<!-- END HEADER -->
<!-- BEGIN CONTAINER -->
<div class="page-container row-fluid">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar nav-collapse collapse">
        <!-- BEGIN SIDEBAR MENU -->
        {:W('Common/sideBar')}
        <!-- END SIDEBAR MENU -->
    </div>
    <!-- END SIDEBAR -->
    <!-- BEGIN PAGE -->
    <div class="page-content">
        <!-- BEGIN PAGE CONTAINER-->
        <div class="container-fluid">
            <!-- BEGIN PAGE HEADER-->
            <div class="row-fluid">
                <div class="span12">
                    <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                    <h3 class="page-title">
                        {$action}
                        <small>&nbsp;&nbsp;{:get_opinion('title')}</small>
                    </h3>
                    <ul class="breadcrumb">
                        <li>
                            <a href="{$module_url}">{$module}</a>
                            <i class="icon-angle-right"></i>
                        </li>
                        <li><a href="{$action_url}">{$action}</a></li>
                    </ul>
                    <!-- END PAGE TITLE & BREADCRUMB-->
                </div>
            </div>
            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
            <div class="row-fluid">
                <div class="span12">

                    <div class="portlet">
                        <div class="portlet-title line">
                            <div class="caption"><i class="icon-comments"></i>对话</div>
                            <div class="tools">

                            </div>
                        </div>

                        <div class="portlet-body" id="chats">
                            <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: auto;">
                                <div class="scroller" data-height="435px" data-always-visible="1" data-rail-visible1="1" style="overflow: hidden; width: auto; height:auto;">
                                    <ul class="chats">
                                        <foreach name="chat" item="v">

                                            <li class="{$v.direction}">
                                                <img class="avatar" alt="" src="{$v.headimgurl}">

                                                <div class="message">
                                                    <span class="arrow"></span>
                                                    <a href="#" class="name">{$v.nickname}</a>
                                                    <span class="datetime">at  {:date ('Y-m-d H:i:s',$v['time']) }</span>
													<span class="body">
                                                        {$v.content}
                                                    </span>
                                                </div>

                                            </li>

                                        </foreach>


                                    </ul>
                                </div>
                                <div class="slimScrollBar ui-draggable" style="background-color: rgb(161, 178, 189); width: 7px; position: absolute; top: 219px; opacity: 0.4; display: block; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; z-index: 99; right: 1px; height: 216.25714285714287px; background-position: initial initial; background-repeat: initial initial;"></div>
                                <div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; background-color: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px; background-position: initial initial; background-repeat: initial initial;"></div>
                            </div>
                            <div class="chat-form">
                                <form method="post" id="chat_form" action="{$form_url}">
                                    <div class="input-cont">
                                        <input class="m-wrap" name="chat_content" type="text" placeholder="Type a message here...">
                                    </div>
                                    <div class="btn-cont">
                                        <span class="arrow"></span>
                                        <a href="" class="btn blue icn-only" id="chat"><i class="icon-ok icon-white"></i></a>
                                    </div>


                                </form>
                                <span style="font-size: 18px; color: red; font-weight: bold;" id="success"></span>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- END PAGE CONTENT-->
        </div>
        <!-- END PAGE CONTAINER-->
    </div>
    <!-- END PAGE -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
{:W('Common/footer')}
<!-- END FOOTER -->
<script>
    var PUBLIC = "__PUBLIC__";

</script>
<include file="Public:foot"/>
<script src="__PUBLIC__/admin/assets/scripts/index.js" type="text/javascript"></script>




<script>
    jQuery(document).ready(function () {
        App.init();
        Index.initChat();

    });

    $("#chat").click(
            function () {

                var success = $("#success");

                var url = "{$form_url}";
                var formObj = $("#chat_form");
                formObj.ajaxSubmit({
                    url: url,
                    type: "POST",
                    dataType: "json",
                    success: function (data) {

                        if (data.status == 1) {
                            success.fadeIn().html(data.info);
                            success.fadeOut(3000);
                        } else {
                            success.fadeIn().html(data.info);
                            success.fadeOut(3000);
                        }

                    }
                });


            });
</script>
</body>
<!-- END BODY -->
</html>
