<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<meta charset="utf-8" />
	<title>{:C('title')} </title>
	<meta name="description" content="Green Studio Template by Nevide" />
	<meta name="author" content="Green Studio  2013" />
	
	{:R('Common/common_import',array(),'Widget')}
	

</head>

<body>

{:R('Home/home_header',array(),'Widget')}
<div style="margin-left: 2px;
margin-right: 2px;">
				
				 <img style="width: 100%;" src="__PUBLIC__/images/index/Refresh_Banner.png">
					
</div>

<div class="fullwidthbanner-container" style="margin-bottom: 0px;height:0px;">
	<div class="fullwidthbanner">
		<ul>
		
			<!-- First Slide / -->
			<li data-transition="slideup" data-delay="13000">
			<img src="__PUBLIC__/images/slides/bg2.jpg" alt="" />
				<div class="caption lfl" data-x="-22" data-y="0" data-speed="800" data-start="450" data-easing="easeOutExpo">
					<img src="__PUBLIC__/images/slides/tablet.png" alt="" />
				</div>
				
				<div class="caption lfl" data-x="285" data-y="151" data-speed="700" data-start="700" data-easing="easeOutExpo">
					<img src="__PUBLIC__/images/slides/phone.png" alt="" />
				</div>
				
				<div class="caption large_thin white sft" data-x="565" data-y="230" data-speed="500" data-start="1100" data-easing="easeOutExpo">
					<p>This is Green Studio</p>
				</div>
				
				<div class="caption small_thin white sft" data-x="565" data-y="275" data-speed="700" data-start="1200" data-easing="easeOutBack">
					<p>新版绿荫网.</p>
					<p>
					<p>绿荫工作室成立于2003年是由一群专业、独特的IT精英组成的软件工作室
				<br />
				绿荫的团队精神：不断完善自、坚毅、稳健、自信.
					</p>
				</div>
				
			</li>
			<!-- First Slide / End -->
		
			<!-- Second Slide / Start -->
			<li data-transition="slideup" data-delay="3000">
			<img src="__PUBLIC__/images/slides/dark-blue.png" />
			
				<div class="caption lfb" data-x="120" data-y="0" data-speed="900" data-start="500" data-easing="easeOutExpo">
				
				 <img src="__PUBLIC__/images/index/Refresh_Banner.png">
					
				</div>

			</li>
			<!-- Second Slide / End -->
			
			<!-- Third Slide / Start -->
			<li data-transition="slidedown" data-delay="8000">
			<img src="__PUBLIC__/images/slides/bg1.jpg" alt="" />
				
				<div class="caption lfr" data-x="820" data-y="47" data-speed="800" data-start="450" data-easing="easeOutExpo">
					<img src="__PUBLIC__/images/slides/businessman.png" alt="" />
				</div>
					
				<div class="caption large_thin dark sft" data-x="0" data-y="230" data-speed="500" data-start="800" data-easing="easeOutExpo">
					<p>Best Choice for your Business!</p>
				</div>
				
				<div class="caption small_thin dark sft" data-x="0" data-y="275" data-speed="700" data-start="900" data-easing="easeOutBack">
					<p>Green Studio is multipurspose, you can easily make corporate or digital agency website.<br /> 
					With Green Studio you can make even personal blog, portfolio or whatever you wann’t. Very easy!</p>
				</div>
				
			</li>
		<!--Third Slide / End -->
			
		</ul>
		<div class="tp-bannertimer"></div>
	</div>
</div>
<br />
<div class="container">
<div class="carousel-intro">
		<h3>我们的关注</h3>
		
		<div class="clearfix"></div>
	</div>

		
	<div class="two-thirds column">
		<ul class="serviceboxes">
		
			<li>
				<div class="service-icon"><img src="__PUBLIC__/images/icons/camera.png" alt=""></div>
				<h3>Web应用开发</h3>
				<p>GreenCMS	是一个开源的PHP网站框架<br />
				简化企业级应用开发和敏捷WEB应用开发.</p>
			</li>
			
			<li>
				<div class="service-icon"><img src="__PUBLIC__/images/icons/responsive.png" alt=""></div>
				<h3>OpenStak与KVM相关研究</h3>
				<p> OpenStack是一个云平台管理的项目.<br />
				KVM是一个开源的系统虚拟化模块.</p>
			</li>
			
			<li>
				<div class="service-icon"><img src="__PUBLIC__/images/icons/notes.png" alt=""></div>
				<h3>UI设计与网页制作</h3>
				<p>专业的UI设计，简单大方.<br />
				采用先进的HTML5与Jquery设计制作响应式布局的Web页面.</p>
			</li>
			
			<li>
				<div class="service-icon"><img src="__PUBLIC__/images/icons/clock.png" alt=""></div>
				<h3>移动应用开发</h3>
				<p>致力于移动应用的开发.<br />
				主要面向Android与WindowsPhone平台</p>
			</li>
				
		</ul>
	</div>		

<!-- Services / End
================================================== -->

<!-- Why this template? / Srart
================================================== -->
	<div class="one-third column tabletfull">
		<div class="notice">
			<h3>为什么选择我们?</h3>
			<p style="margin-bottom: 7px">
			绿荫工作室致力于Web应用开发,OpenStak与KVM相关研究,UI设计与网页制作与移动应用开发,如果你对这些领域有兴趣,欢迎加入我们,我们有:</p>
			<ul class="check-list">
				<li>优秀学长指导</li>
				<li>项目实践机会</li>
				<li>轻松的学习氛围</li>
				<li>免费的IPv6 OpenVPN</li>
			</ul>
		</div>
	</div>
		
</div>




<div class="container">
	
	<div class="carousel-intro">
		<h3>我们的作品</h3>
		
		<div class="clearfix"></div>
	</div>

		
	<section class="jcarousel recent-work-jc" style="height: 264px;"  > <!--data-jcarousel="true"  -->
		<ul style="left: 0px;">
	<!-- Recent Work Item -->
			<li class="four columns">
				<a href="#" class="recent-item">
					</a><figure><a href="#" class="recent-item">
						</a><div class="hold medium"><a href="#" class="recent-item">
							<img src="__PUBLIC__/greencms/elb.png" alt="">
							</a>
							
							<!--<a href="__PUBLIC__/greencms/elb.png" class="hover-zoom swipebox"><i class="icon-search"></i></a>
							--><a href="https://play.google.com/store/apps/details?id=com.zkcsoft.elderphonelite" class="hover-link">
							<i class="icon-link"></i></a>
						</div>
						<figcaption class="item-description">
							<h5>E老宝</h5>
							<span>专为中老年人设计的安卓手机桌面</span>
						</figcaption>
					</figure>
				
			</li>
			
			<!-- Recent Work Item -->
			<li class="four columns">
				<a href="#" class="recent-item">
					</a><figure><a href="#" class="recent-item">
						</a><div class="hold medium"><a href="#" class="recent-item">
							<img src="__PUBLIC__/greencms/greencms.png" alt="">
							</a>
							
							<!--<a href="__PUBLIC__/greencms/greencms.png" class="hover-zoom swipebox"><i class="icon-search"></i></a>  -->
							<a href="http://www.greencms.net" class="hover-link"><i class="icon-link"></i></a>
						</div>
						<figcaption class="item-description">
							<h5>GreenCMS V1</h5>
							<span>新一代开源内容管理系统</span>
						</figcaption>
					</figure>
				
			</li>
	
			<!-- Recent Work Item -->
			<li class="four columns">
				<a href="#" class="recent-item">
					</a><figure><a href="#" class="recent-item">
						</a><div class="hold medium"><a href="#" class="recent-item">
							<img src="__PUBLIC__/greencms/bookshare.png" alt="">
							</a>
							<a href="http://proxy.njut.asia/bookshare/member/login" class="hover-link"><i class="icon-link"></i></a>
						</div>
						<figcaption class="item-description">
							<h5>书享网</h5>
							<span>基于现代互联网和无线传感技术的个人书籍管理与社区图书分享平台</span>
						</figcaption>
					</figure>
				
			</li>
			
			<!-- Recent Work Item -->
			<li class="four columns">
				<a href="#" class="recent-item">
					</a><figure><a href="#" class="recent-item">
						</a><div class="hold medium"><a href="#" class="recent-item">
							<img src="__PUBLIC__/greencms/xgw.png" alt="">
							</a>
							<a href="http://202.119.250.122/" class="hover-link"><i class="icon-link"></i></a>
						</div>
						<figcaption class="item-description">
							<h5>学工网</h5>
							<span>南京工业大学信息学院学工网</span>
						</figcaption>
					</figure>
				
			</li>



		</ul>
	</section>

</div>



<div class="promobar">
	<div class="container">
		<p style="font-size: 30px;">绿荫工作室<strong>致力于计算机相关领域研究</strong>.我们期待您的加入.</p>
		<br />
		<a href="{:U('Form/apply')}" class="btn" style="width: 200px;"><i class="icon-thumbs-up"></i>JOIN US NOW！</a>
	</div>
</div>



	<div class="one-third column tabletfull">
		
	</div>
		

{:R('Home/home_footer',array(),'Widget')}

{:R('Common/common_theme',array(),'Widget')}

</body>



</html>
