<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta name="description" content="GreenCMS"/>
    <meta name="keywords" content="GreenCMS"/>
    <include file="Public:head"/>

    <title>{$action} | {:get_opinion('title')}</title>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
<!-- BEGIN HEADER -->
<div class="header navbar navbar-inverse navbar-fixed-top">
    <!-- BEGIN TOP NAVIGATION BAR -->
    {:W('Common/header')}
    <!-- END TOP NAVIGATION BAR -->
</div>
<!-- END HEADER -->
<!-- BEGIN CONTAINER -->
<div class="page-container row-fluid">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar nav-collapse collapse">
        <!-- BEGIN SIDEBAR MENU -->
        <ul class="page-sidebar-menu">
            <li>


            </li>
            {:W('Common/sideBar')}
        </ul>
        <!-- END SIDEBAR MENU -->
    </div>
    <!-- END SIDEBAR -->
    <!-- BEGIN PAGE -->
    <div class="page-content">
        <!-- BEGIN PAGE CONTAINER-->
        <div class="container-fluid">
            <!-- BEGIN PAGE HEADER-->
            <div class="row-fluid">
                <div class="span12">
                    <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                    <h3 class="page-title">
                        {$action}
                        <small>&nbsp;&nbsp;{:get_opinion('title')}</small>
                    </h3>
                    <ul class="breadcrumb">
                        <li>
                            <a href="{$module_url}">{$module}</a>
                            <i class="icon-angle-right"></i>
                        </li>
                        <li><a href="{$action_url}">{$action}</a></li>
                    </ul>
                    <!-- END PAGE TITLE & BREADCRUMB-->
                </div>
            </div>
            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
            <div class="row-fluid">
                <div class="span12">
                    <h4>{$action}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="control-group success"
                                                                      style="font-size:16px;color: red;text-align: left; display:none;"></span>
                    </h4>
                    <!-- BEGIN EXAMPLE TABLE PORTLET-->

                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                        <tr>
                            <td>序号</td>
                            <td>组ID</td>
                            <td>组名</td>
                            <td>描述</td>
                            <td>状态</td>
                            <td>操作</td>
                        </tr>
                        </thead>
                        <volist name="rolelist" id="vo" key="k">
                            <tr align="center" id="{$vo.id}">
                                <td>{$k}</td>
                                <td>{$vo.id}</td>
                                <td>{$vo.name}</td>
                                <td align="left">{$vo.remark}</td>
                                <td>{$vo.statusTxt}</td>
                                <td>
                                    <if condition="$vo.pid eq 0">
                                        <else/>
                                        [ <a href="javascript:void(0);" class="opStatus" val="{$vo.status}">{$vo.chStatusTxt}</a>
                                        ] [ <a href="__URL__/editRole?id={$vo.id}" class="edit">编辑</a> ] [ <a
                                            href="__URL__/changeRole?id={$vo.id}" class="edit">权限分配</a> ]
                                    </if>
                                </td>
                            </tr>
                        </volist>
                    </table>

                    <!-- END EXAMPLE TABLE PORTLET-->
                </div>
            </div>
            <!-- END PAGE CONTENT-->
        </div>
        <!-- END PAGE CONTAINER-->
    </div>
    <!-- END PAGE -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
{:W('Common/footer')}
<!-- END FOOTER -->
<include file="Public:foot"/>
<script>
    jQuery(document).ready(function () {

        App.init();
        //快捷启用禁用操作
        $(".opStatus").click(function () {
            var obj = $(this);
            var id = $(this).parents("tr").attr("id");
            var status = $(this).attr("val");
            var div = $(".success");
            var url = "{:U('Admin/Access/opRoleStatus')}";
            $.getJSON(url, { id: id, status: status }, function (json) {
                if (json.status == 1) {
                    div.fadeIn().html(json.info);
                    div.fadeOut(3000);
                    $(obj).attr("val", json.data.status).html(status == 1 ? "启用" : "禁用").parents("td").prev().html(status == 1 ? "禁用" : "启用");
                } else {
                    div.fadeIn().html(json.info);
                    div.fadeOut(3000);
                }
            });
        });
    });
</script>
</body>
<!-- END BODY -->
</html>