<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->
<html>
<head>
    <title>404-- {:C('title')}</title>
    <meta charset="utf-8"/>
    <include file="Public:head"/>
</head>

<body>
{:W('Common/mainMenu')}

<div class="content">

    <div class="title" style="text-align:center;margin-top:20px;font-size:30px">
        404 Error
    </div>

    <br/>
    <br/>

    <div class="article">
        <div class="error404">
            <p class="big">404</p>

            <p>{$message}</p>
        </div>
    </div>

    <include file="Public:foot"/>

</div>

</body>
</html>