<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta name="description" content="GreenCMS"/>
    <meta name="keywords" content="GreenCMS"/>
    <include file="Public:head"/>

    <title>编辑分类 | {:get_opinion('title')}</title>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
<!-- BEGIN HEADER -->
<div class="header navbar navbar-inverse navbar-fixed-top">
    <!-- BEGIN TOP NAVIGATION BAR -->
    {:W('Common/header')}
    <!-- END TOP NAVIGATION BAR -->
</div>
<!-- END HEADER -->
<!-- BEGIN CONTAINER -->
<div class="page-container row-fluid">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar nav-collapse collapse">
        <!-- BEGIN SIDEBAR MENU -->
        {:W('Common/sideBar')}
        <!-- END SIDEBAR MENU -->
    </div>
    <!-- END SIDEBAR -->
    <!-- BEGIN PAGE -->
    <div class="page-content">
        <!-- BEGIN PAGE CONTAINER-->
        <div class="container-fluid">
            <!-- BEGIN PAGE HEADER-->
            <div class="row-fluid">
                <div class="span12">
                    <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                    <h3 class="page-title">
                        编辑分类
                        <small>&nbsp;&nbsp;{:get_opinion('title')}</small>
                    </h3>
                    <ul class="breadcrumb">
                        <li>
                            <a href="{$module_url}">{$module}</a>
                            <i class="icon-angle-right"></i>
                        </li>
                        <li>
                            <a href="{:U('Admin/Posts/Category')}">分类管理</a>
                            <i class="icon-angle-right"></i>
                        </li>
                        <li><a href="{:U('Admin/Posts/editCategory', array('id' => $cat['cat_id']))}">编辑分类</a></li>
                    </ul>
                    <!-- END PAGE TITLE & BREADCRUMB-->
                </div>
            </div>
            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
            <div class="row-fluid">
                <div class="span12">
                    <!-- BEGIN EXAMPLE TABLE PORTLET-->
                    <form action="{:U('Admin/Posts/editCategoryHandle', array('id' => $cat['cat_id']))}"
                          class="form-horizontal" method="post">
                        <div class="control-group">
                            <label class="control-label">名称</label>

                            <div class="controls">
                                <input type="text" placeholder="名称" class="m-wrap medium" name="cat_name"
                                       value="{$cat.cat_name}"/>
                                <span class="help-inline">这将是它在站点上显示的名字。</span>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">别名</label>

                            <div class="controls">
                                <input type="text" placeholder="别名" class="m-wrap medium" name="cat_slug"
                                       value="{$cat.cat_slug}"/>
                                <span class="help-inline">“别名”是在URL中使用的别称，它可以令URL更美观。通常使用小写，只能包含字母，数字和连字符（-）。</span>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">父级</label>

                            <div class="controls">

                                <select class="small m-wrap" tabindex="1" name="cat_father">
                                    <option value="0">无</option>
                                    <foreach name="cats" item="v">
                                        <option value="{$v.cat_id}"

                                        <php>
                                            if($v['cat_id']==$cat['cat_father'])
                                            echo 'selected="selected"';

                                        </php>


                                        >{$v.cat_name}</option>
                                    </foreach>
                                </select>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn blue"><i class="icon-ok"></i> {$action}</button>
                        </div>
                    </form>
                    <!-- END EXAMPLE TABLE PORTLET-->
                </div>
            </div>
            <!-- END PAGE CONTENT-->
        </div>
        <!-- END PAGE CONTAINER-->
    </div>
    <!-- END PAGE -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
{:W('Common/footer')}
<!-- END FOOTER -->
<include file="Public:foot"/>
<script>
    jQuery(document).ready(function () {
        App.init();
    });
</script>
</body>
<!-- END BODY -->
</html>