<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta name="description" content="GreenCMS"/>
    <meta name="keywords" content="GreenCMS"/>
    <include file="Public:head"/>

    <title>{$action} | {:get_opinion('title')}</title>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
<!-- BEGIN HEADER -->
<div class="header navbar navbar-inverse navbar-fixed-top">
    <!-- BEGIN TOP NAVIGATION BAR -->
    {:W('Common/header')}
    <!-- END TOP NAVIGATION BAR -->
</div>
<!-- END HEADER -->
<!-- BEGIN CONTAINER -->
<div class="page-container row-fluid">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar nav-collapse collapse">
        <!-- BEGIN SIDEBAR MENU -->
        {:W('Common/sideBar')}
        <!-- END SIDEBAR MENU -->
    </div>
    <!-- END SIDEBAR -->
    <!-- BEGIN PAGE -->
    <div class="page-content">
        <!-- BEGIN PAGE CONTAINER-->
        <div class="container-fluid">
            <!-- BEGIN PAGE HEADER-->
            <div class="row-fluid">
                <div class="span12">
                    <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                    <h3 class="page-title">
                        {$action}
                        <small>&nbsp;&nbsp;{:get_opinion('title')}</small>
                    </h3>
                    <ul class="breadcrumb">
                        <li><a href="{$module_url}">{$module}</a> <i
                                class="icon-angle-right"></i></li>
                        <li><a href="{$action_url}">{$action}</a></li>
                    </ul>
                    <!-- END PAGE TITLE & BREADCRUMB-->
                </div>
            </div>
            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
            <div class="row-fluid">
                <div class="span12">
                    <!-- BEGIN EXAMPLE TABLE PORTLET-->
                    <div class="portlet box light-grey">
                        <div class="portlet-title">
                            <div class="caption">
                                <i class="icon-globe"></i>{$action}
                            </div>
                        </div>
                        <div class="portlet-body">
                            <div class="clearfix">

                            </div>
                            <table class="table table-striped table-bordered table-hover"
                                   id="sample_1">
                                <thead>
                                <tr>
                                    <th style="width: 8px;"><input type="checkbox"
                                                                   class="group-checkable"
                                                                   data-set="#sample_1 .checkboxes"/></th>
                                    <th>标题</th>
                                    <th style="width:100px;">作者</th>
                                    <th>分类 与 标签</th>
                                    <th style="width:130px;">发布日期</th>
                                    <th style="width:250px;">操作</th>

                                </tr>
                                </thead>
                                <tbody>
                                <foreach name="posts" item="v">
                                    <tr class="odd gradeX">
                                        <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                        <td><a href="{:U('Admin/Posts/posts', array('id' => $v[post_id]))}"
                                                title="{$v.post_title}">{$v.post_title}</a></td>
                                        <td><a href="{:U('Admin/access/editAdmin', array('aid' => $v['post_user']['user_id']))}">{$v.post_user.user_nicename}</a>
                                        </td>
                                        <td>


                                            分类:
                                            <volist name="v['post_cat']" id="v_pcs" empty="无分类">
                                                <a  class="btn mini grey"  href="{:U('Admin/Posts/category', array('id' => $v_pcs['cat_id']))}">{$v_pcs['cat_name']}</a>&nbsp;&nbsp;
                                            </volist>

                                            标签:
                                            <volist name="v['post_tag']" id="v_pts" empty="无标签">
                                                <a  class="btn mini grey"  href="{:U('Admin/Posts/tag', array('id' => $v_pts['tag_id']))}">{$v_pts['tag_name']}</a>&nbsp;&nbsp;

                                            </volist>

                                        </td>
                                        <td>{:getTimestamp($v['post_date'],'Y-m-d H:i') } </td>
                                        <td><a class="btn mini green" href="{:U('Admin/Posts/unverifiedHandle', array('id' => $v[post_id]))}">通过</a>&nbsp;&nbsp;
                                            <a  class="btn mini red" href="{:U('Admin/Posts/preDel', array('id' => $v[post_id]))}">删除</a>
                                        </td>

                                    </tr>

                                </foreach>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- END EXAMPLE TABLE PORTLET-->
                </div>
            </div>
            <!-- END PAGE CONTENT-->
        </div>
        <!-- END PAGE CONTAINER-->
    </div>
    <!-- END PAGE -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
{:W('Common/footer')}
<!-- END FOOTER -->
<include file="Public:foot"/>
<script>
    jQuery(document).ready(function () {
        App.init();
        TableManaged.init();
    });
</script>
</body>
<!-- END BODY -->
</html>