<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta name="description" content="GreenCMS"/>
    <meta name="keywords" content="GreenCMS"/>
    <include file="Public:head"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/assets/plugins/bootstrap-fileupload/bootstrap-fileupload.css" />

    <title>{$action} | {:get_opinion('title')}</title>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
<!-- BEGIN HEADER -->
<div class="header navbar navbar-inverse navbar-fixed-top">
    <!-- BEGIN TOP NAVIGATION BAR -->
    {:W('Common/header')}
    <!-- END TOP NAVIGATION BAR -->
</div>
<!-- END HEADER -->
<!-- BEGIN CONTAINER -->
<div class="page-container row-fluid">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar nav-collapse collapse">
        <!-- BEGIN SIDEBAR MENU -->


        {:W('Common/sideBar')}
        <!-- END SIDEBAR MENU -->
    </div>
    <!-- END SIDEBAR -->
    <!-- BEGIN PAGE -->
    <div class="page-content">
        <!-- BEGIN PAGE CONTAINER-->
        <div class="container-fluid">
            <!-- BEGIN PAGE HEADER-->
            <div class="row-fluid">
                <div class="span12">
                    <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                    <h3 class="page-title">
                        {$action}
                        <small>&nbsp;&nbsp;{:get_opinion('title')}</small>
                    </h3>
                    <ul class="breadcrumb">
                        <li>
                            <a href="{$module_url}">{$module}</a>
                            <i class="icon-angle-right"></i>
                        </li>

                        <li>
                            <a href="{:U('Admin/System/links')}">链接管理</a>
                            <i class="icon-angle-right"></i>
                        </li>

                        <li><a href="{$action_url}">{$action}</a></li>
                    </ul>
                    <!-- END PAGE TITLE & BREADCRUMB-->
                </div>
            </div>
            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
            <div class="row-fluid">
                <div class="span12">
                    <!-- BEGIN EXAMPLE TABLE PORTLET-->
                    <form action="{$form_url}" name="change_System" class="form-horizontal" method="post"
                          enctype="multipart/form-data">
                        <div class="control-group">
                            <label class="control-label">链接地址</label>

                            <div class="controls">
                                <input type="text" placeholder="" class="m-wrap large" name="link_url"
                                       value="{$link.link_url}"/>
                                <span class="help-inline"></span>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">链接名称</label>

                            <div class="controls">
                                <input type="text" placeholder="" class="m-wrap large" name="link_name"
                                       value="{$link.link_name}"/>
                                <span class="help-inline"></span>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">链接顺序</label>

                            <div class="controls">
                                <input type="text" placeholder="" class="m-wrap large" name="link_sort"
                                       value="{$link.link_sort}"/>
                                <span class="help-inline">输入数字</span>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">链接标签</label>

                            <div class="controls">
                                <input type="text" placeholder="" class="m-wrap large" name="link_tag"
                                       value="{$link.link_tag}"/>
                                <span class="help-inline">可选</span>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label">链接描述</label>

                            <div class="controls">
                                <input type="text" placeholder="" class="m-wrap large" name="link_description"
                                       value="{$link.link_description}"/>
                                <span class="help-inline">可选</span>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label">是否可见</label>

                            <div class="controls">

                                <label class="radio">

                                    <switch name="link['link_visible']">
                                        <case value="1"><input type="radio" name="link_visible" checked="checked"
                                                               value="1"/></case>
                                        <case value="0"><input type="radio" name="link_visible" value="1"/></case>
                                        <default/>
                                        <input type="radio" name="link_visible" checked="checked" value="1"/>
                                    </switch>
                                    是


                                </label>


                                <label class="radio">

                                    <switch name="link['link_visible']">
                                        <case value="1"><input type="radio" name="link_visible" value="0"/></case>
                                        <case value="0"><input type="radio" name="link_visible" checked="checked"
                                                               value="0"/></case>
                                        <default/>
                                        <input type="radio" name="link_visible" value="0"/>
                                    </switch>
                                    否
                                </label>
                            </div>
                        </div>




                        <div class="control-group">
                            <label class="control-label">预览图片</label>

                            <div class="controls">
                                <div class="fileupload fileupload-new" data-provides="fileupload">
                                    <div class="fileupload-new thumbnail" style="width: 200px; height: 150px;">
                                        <img src="{$imgurl}" alt=""/>
                                    </div>
                                    <div class="fileupload-preview fileupload-exists thumbnail" style="max-width: 200px; max-height: 150px; line-height: 20px;"></div>
                                    <div>
													<span class="btn btn-file"><span class="fileupload-new">选择图片</span>
													<span class="fileupload-exists">改变</span>
													<input type="file" class="default"  name="img"/></span>
                                        <a href="#" class="btn fileupload-exists" data-dismiss="fileupload">移除</a>
                                    </div>
                                </div>

                                <span class="label label-important">注意!</span>
											<span>
											实时预览支持最新版Firefox, Chrome, Opera,
											Safari 和 Internet Explorer 10 以上版本。

											</span>
                            </div>
                        </div>





                        <div class="form-actions">
                            <button type="submit" class="btn blue"><i class="icon-ok"></i> {$buttom}</button>
                        </div>
                    </form>
                    <!-- END EXAMPLE TABLE PORTLET-->
                </div>
            </div>
            <!-- END PAGE CONTENT-->
        </div>
        <!-- END PAGE CONTAINER-->
    </div>
    <!-- END PAGE -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
{:W('Common/footer')}
<!-- END FOOTER -->
<include file="Public:foot"/>
<script type="text/javascript" src="__PUBLIC__/admin/assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="__PUBLIC__/admin/assets/plugins/bootstrap-fileupload/bootstrap-fileupload.js"></script>
<script src="__PUBLIC__/admin/assets/scripts/form-components.js"></script>
<script>
    jQuery(document).ready(function () {
        App.init();
        FormComponents.init();

    });
</script>
</body>
<!-- END BODY -->
</html>
