<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta name="description" content="GreenCMS"/>
    <meta name="keywords" content="GreenCMS"/>
    <include file="Public:head"/>

    <title>{$action} | {:get_opinion('title')}</title>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
<!-- BEGIN HEADER -->
<div class="header navbar navbar-inverse navbar-fixed-top">
    <!-- BEGIN TOP NAVIGATION BAR -->
    {:W('Common/header')}
    <!-- END TOP NAVIGATION BAR -->
</div>
<!-- END HEADER -->
<!-- BEGIN CONTAINER -->
<div class="page-container row-fluid">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar nav-collapse collapse">
        <!-- BEGIN SIDEBAR MENU -->
        {:W('Common/sideBar')}
        <!-- END SIDEBAR MENU -->
    </div>
    <!-- END SIDEBAR -->
    <!-- BEGIN PAGE -->
    <div class="page-content">
        <!-- BEGIN PAGE CONTAINER-->
        <div class="container-fluid">
            <!-- BEGIN PAGE HEADER-->
            <div class="row-fluid">
                <div class="span12">
                    <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                    <h3 class="page-title">
                        {$action}
                        <small>&nbsp;&nbsp;{:get_opinion('title')}</small>
                    </h3>
                    <ul class="breadcrumb">
                        <li>
                            <a href="{$module_url}">{$module}</a>
                            <i class="icon-angle-right"></i>
                        </li>
                        <li><a href="{$action_url}">{$action}</a></li>
                    </ul>
                    <!-- END PAGE TITLE & BREADCRUMB-->
                </div>
            </div>
            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
            <div class="row-fluid">
                <div class="span12">
                    <!-- BEGIN EXAMPLE TABLE PORTLET-->
                    <form action="{:U('Admin/System/SetSafeConfigHandle')}" name="change_System"
                          class="form-horizontal" method="post">

                        <h3 class="form-section">Cookie设置</h3>


                        <div class="control-group">
                            <label class="control-label">Cookie前缀</label>

                            <div class="controls">
                                <input type="text" placeholder="" class="m-wrap large" name="COOKIE_PREFIX"
                                       value="{:C('COOKIE_PREFIX')}"/>
                                <span class="help-inline">默认greencms_</span>
                            </div>
                        </div>


                        <div class="control-group">
                            <label class="control-label">Cookie到期时间</label>

                            <div class="controls">
                                <input type="text" placeholder="" class="m-wrap large" name="COOKIE_EXPIRE"
                                       value="{:C('COOKIE_EXPIRE')}"/>
                                <span class="help-inline">默认3600 (单位-秒)</span>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label">Cookie域名</label>

                            <div class="controls">
                                <input type="text" placeholder="" class="m-wrap large" name="COOKIE_DOMAIN"
                                       value="{:C('COOKIE_DOMAIN')}"/>
                                <span class="help-inline">默认为空</span>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label">Cookie路径</label>

                            <div class="controls">
                                <input type="text" placeholder="" class="m-wrap large" name="COOKIE_PATH"
                                       value="{:C('COOKIE_PATH')}"/>
                                <span class="help-inline">默认为 / </span>
                            </div>
                        </div>


                        <h3 class="form-section">调试记录设置</h3>


                        <div class="control-group">
                            <label class="control-label">开启Chrome Console<br/>调试记录</label>

                            <div class="controls">
                                <label class="radio">

                                    <switch name="SHOW_CHROME_TRACE">
                                        <case value="1"><input type="radio" name="SHOW_CHROME_TRACE" checked="checked"
                                                               value="1"/></case>
                                        <case value="0"><input type="radio" name=SHOW_CHROME_TRACE value="1"/></case>
                                        <default/>
                                        <input type="radio" name="SHOW_CHROME_TRACE" checked="checked" value="1"/>
                                    </switch>
                                    开
                                </label>
                                <label class="radio">

                                    <switch name="SHOW_CHROME_TRACE">
                                        <case value="1"><input type="radio" name="SHOW_CHROME_TRACE" value="0"/></case>
                                        <case value="0"><input type="radio" name="SHOW_CHROME_TRACE" checked="checked"
                                                               value="0"/></case>
                                        <default/>
                                        <input type="radio" name="SHOW_CHROME_TRACE" value="0"/>
                                    </switch>
                                    关
                                </label>
                            </div>
                        </div>


                        <div class="control-group">
                            <label class="control-label">开启调试记录</label>

                            <div class="controls">
                                <label class="radio">

                                    <switch name="LOG_RECORD">
                                        <case value="1"><input type="radio" name="LOG_RECORD" checked="checked"
                                                               value="1"/></case>
                                        <case value="0"><input type="radio" name=LOG_RECORD value="1"/></case>
                                        <default/>
                                        <input type="radio" name="LOG_RECORD" checked="checked" value="1"/>
                                    </switch>
                                    开
                                </label>
                                <label class="radio">

                                    <switch name="LOG_RECORD">
                                        <case value="1"><input type="radio" name="LOG_RECORD" value="0"/></case>
                                        <case value="0"><input type="radio" name="LOG_RECORD" checked="checked"
                                                               value="0"/></case>
                                        <default/>
                                        <input type="radio" name="LOG_RECORD" value="0"/>
                                    </switch>
                                    关
                                </label>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label">日志记录等级</label>

                            <div class="controls">
                                <input type="text" placeholder="" class="m-wrap large" name="DEFAULT_FILTER"
                                       value="{:C('LOG_LEVEL')}" style="width: 500px !important;
"/>
                                <span class="help-inline">可选SQL,DEBUG,EMERG,ALERT,CRIT,ERR,WARN,INFO</span>
                            </div>
                        </div>

                        <h3 class="form-section">安全过滤设置</h3>

                        <div class="control-group">
                            <label class="control-label">默认安全过滤</label>

                            <div class="controls">
                                <input type="text" placeholder="" class="m-wrap large" name="DEFAULT_FILTER"
                                       value="{:C('DEFAULT_FILTER')}"/>
                                <span class="help-inline">默认htmlspecialchars</span>
                            </div>
                        </div>


                        <div class="form-actions">
                            <button type="submit" class="btn blue"><i class="icon-ok"></i> 修改</button>
                        </div>
                    </form>
                    <!-- END EXAMPLE TABLE PORTLET-->
                </div>
            </div>
            <!-- END PAGE CONTENT-->
        </div>
        <!-- END PAGE CONTAINER-->
    </div>
    <!-- END PAGE -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
{:W('Common/footer')}
<!-- END FOOTER -->
<include file="Public:foot"/>
<script>
    jQuery(document).ready(function () {
        App.init();
    });
</script>
</body>
<!-- END BODY -->
</html>
