<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>{$action} | {:get_opinion('title')}</title>
    <meta name="description" content="GreenCMS"/>
    <meta name="keywords" content="GreenCMS"/>
    <include file="Public:head"/>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
<!-- BEGIN HEADER -->
<div class="header navbar navbar-inverse navbar-fixed-top">
    <!-- BEGIN TOP NAVIGATION BAR -->
    {:W('Common/header')}
    <!-- END TOP NAVIGATION BAR -->
</div>
<!-- END HEADER -->
<!-- BEGIN CONTAINER -->
<div class="page-container row-fluid">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar nav-collapse collapse">
        <!-- BEGIN SIDEBAR MENU -->
        {:W('Common/sideBar')}
        <!-- END SIDEBAR MENU -->
    </div>
    <!-- END SIDEBAR -->
    <!-- BEGIN PAGE -->
    <div class="page-content">
        <!-- BEGIN PAGE CONTAINER-->
        <div class="container-fluid">
            <!-- BEGIN PAGE HEADER-->
            <div class="row-fluid">
                <div class="span12">
                    <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                    <h3 class="page-title">
                        {$action}
                        <small>&nbsp;&nbsp;{$Think.config.title}</small>
                    </h3>
                    <ul class="breadcrumb">
                        <li><a href="{$module_url}">{$module}</a> <i
                                class="icon-angle-right"></i></li>
                        <li><a href="{$action_url}">{$action}</a></li>
                    </ul>
                    <!-- END PAGE TITLE & BREADCRUMB-->
                </div>
            </div>
            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
            <div class="row-fluid profile">
                <div class="span12">
                    <!--BEGIN TABS-->
                    <div class="tabbable tabbable-custom tabbable-full-width">
                        <div class="tab-content">
                            <div class="tab-pane row-fluid active" id="tab_1_1">

                                <div class="span9">


                                    <div class="portlet box light-grey">
                                        <div class="portlet-title">
                                            <div class="caption">
                                                <i class="icon-globe"></i>{$action}
                                            </div>
                                        </div>
                                        <div class="portlet-body">
                                            <form method="POST" action="{:U('Admin/Data/clear')}">
                                                <table
                                                        class="table table-striped table-bordered table-hover">

                                                    <thead>
                                                    <tr>
                                                        <th style="width: 8px;">选择


                                                        </th>
                                                        <th class="hidden-240">名称</th>
                                                        <th class="hidden-480">路径</th>
                                                        <th class="">缓存大小</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody id="cache_table">
                                                    <volist name="caches" id="cache" key="k">
                                                        <tr>
                                                            <td width="30" align="center"><input
                                                                    class='groupclass' type="checkbox" name="cache[]"
                                                                    value="{$key}"/></td>
                                                            <td>{$cache.name}</td>
                                                            <td>({$cache.path})</td>
                                                            <td>{$cache.size}</td>
                                                        </tr>
                                                    </volist>

                                                    </tbody>
                                                    <tfoot>
                                                    <tr>
                                                        <th></th>
                                                        <th></th>
                                                        <th></th>
                                                        <th></th>
                                                    </tr>
                                                    </tfoot>

                                                </table>


                                                <div class="form-actions" style="text-align: center">
                                                    <div class="span4">
                                                        <button type="submit" class="btn green">
                                                            <i class="m-icon-swapright m-icon-white"></i>开始清理
                                                        </button>
                                                    </div>

                                                    <div class="span2">
                                                        <button type="button" class="btn" id="checkall">全选</button>
                                                    </div>
                                                    <div class="span2">
                                                        <button type="button" class="btn red" id="check_cancel">取消
                                                        </button>
                                                    </div>
                                                    <div class="span2">
                                                        <button type="button" class="btn blue" id="check_reverse">反选
                                                        </button>
                                                    </div>
                                                </div>

                                            </form>


                                        </div>

                                    </div>
                                    <!--end span9-->
                                </div>
                                <!--end tab-pane-->
                            </div>
                        </div>
                        <!--END TABS-->
                    </div>
                </div>
                <!-- END PAGE CONTENT-->
            </div>
            <!-- END PAGE CONTAINER-->
        </div>
        <!-- END PAGE -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    {:W('Common/footer')}
    <!-- END FOOTER -->

    <include file="Public:foot"/>
    <script>

        jQuery(document).ready(function () {

            $("#cache_table :checkbox").attr("checked", true);
            App.init();
            TableManaged.init();

            $("#checkall").click(function () { //":checked"匹配所有的复选框
                $("#cache_table :checkbox").attr("checked", true); //"#div1 :checked"之间必须有空格checked是设置选中状态。如果为true则是选中fo否则false为不选中
                $("span").addClass("checked");
            });
            $("#check_cancel").click(function () {
                $("#cache_table :checkbox").attr("checked", false);
                $("span").removeClass("checked");
            });
            //理解用迭代原理each（function(){}）
            $("#check_reverse").click(function () {
                $("#cache_table :checkbox").each(function () {

                    $(this).attr("checked", !$(this).attr("checked"));
                    $(this).parentsUntil('div').toggleClass("checked");


                    //!$(this).attr("checked")判断复选框的状态：如果选中则取反
                });
            });


        });
        //

    </script>

</body>
<!-- END BODY -->
</html>