<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta name="description" content="GreenCMS"/>
    <meta name="keywords" content="GreenCMS"/>
    <include file="Public:head"/>

    <title>{$action} | {:get_opinion('title')}</title>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
<!-- BEGIN HEADER -->
<div class="header navbar navbar-inverse navbar-fixed-top">
    <!-- BEGIN TOP NAVIGATION BAR -->
    {:W('Common/header')}
    <!-- END TOP NAVIGATION BAR -->
</div>
<!-- END HEADER -->
<!-- BEGIN CONTAINER -->
<div class="page-container row-fluid">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar nav-collapse collapse">
        <!-- BEGIN SIDEBAR MENU -->
        {:W('Common/sideBar')}
        <!-- END SIDEBAR MENU -->
    </div>
    <!-- END SIDEBAR -->
    <!-- BEGIN PAGE -->
    <div class="page-content">
        <!-- BEGIN PAGE CONTAINER-->
        <div class="container-fluid">
            <!-- BEGIN PAGE HEADER-->
            <div class="row-fluid">
                <div class="span12">
                    <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                    <h3 class="page-title">
                        {$action}
                        <small>&nbsp;&nbsp;{:get_opinion('title')}</small>
                    </h3>
                    <ul class="breadcrumb">
                        <li>
                            <a href="{$module_url}">{$module}</a>
                            <i class="icon-angle-right"></i>
                        </li>
                        <li><a href="{$action_url}">{$action}</a></li>
                    </ul>
                    <!-- END PAGE TITLE & BREADCRUMB-->
                </div>
            </div>
            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
            <div class="row-fluid">
                <div class="span12">
                    <!-- BEGIN EXAMPLE TABLE PORTLET-->
                    <div class="portlet box light-grey">
                        <div class="portlet-title">
                            <div class="caption">
                                <i class="icon-globe"></i>{$action}
                            </div>
                        </div>

                        <div class="portlet-body">
                            <div class="clearfix">
                                <div class="btn-group">
                                    <a href="{:U('Weixin/Reply/text')}">
                                        <button type="submit" class="btn green" name="postAdd" value='1'>
                                            <i class="icon-plus"></i> 添加文字回复
                                        </button>
                                    </a>

                                </div>
                                &nbsp;  &nbsp;
                                <div class="btn-group">
                                    <a href="{:U('Weixin/Reply/pic')}">
                                        <button type="submit" class="btn" name="postAdd" value='1'>
                                            <i class="icon-plus"></i> 添加图片回复
                                        </button>
                                    </a>
                                </div>
                                &nbsp;  &nbsp;
                                <div class="btn-group">
                                    <a href="{:U('Weixin/Reply/news')}">
                                        <button type="submit" class="btn purple" name="postAdd" value='1'>
                                            <i class="icon-plus"></i> 添加图文回复
                                        </button>
                                    </a>

                                </div>

                            </div>
                            <table class="table table-striped table-bordered table-hover"
                                   id="sample_1">
                                <thead>
                                <tr>
                                    <th style="width: 8px;">ID</th>
                                    <th>类型</th>
                                    <th>预览</th>
                                    <th style="width:50px;">预览</th>
                                    <th style="width:130px;">发布日期</th>
                                    <th style="width:150px;">操作</th>

                                </tr>
                                </thead>
                                <tbody>
                                <foreach name="weixinre" item="v">
                                    <tr class="odd gradeX">
                                        <td> {$v.wx_re_id}
                                        </td>
                                        <td>{$v.type|getRealText}</td>
                                        <td>{$v['content']|is_empty|mb_substr=0,10,"UTF-8"}
                                            {$v['title']|mb_substr=0,10,"UTF-8"}

                                        </td>
                                        <td> <img src="{$v['picurl']}" /></td>
                                        <td>{:getTimestamp($v['time'],'Y-m-d H:i') }</td>
                                        <td>
                                            <a class="btn mini" href="{:U('Weixin/Reply/'.$v['type'].'Edit', array('id' => $v['wx_re_id']))}">编辑</a>
                                            &nbsp;&nbsp;&nbsp;
                                            <a class="btn mini red" href="{:U('Weixin/Reply/del', array('id' => $v['wx_re_id']))}">删除</a>
                                        </td>


                                    </tr>
                                </foreach>
                                </tbody>
                            </table>

                        </div>
                    </div>
                    <!-- END EXAMPLE TABLE PORTLET-->
                </div>
            </div>
            <!-- END PAGE CONTENT-->
        </div>
        <!-- END PAGE CONTAINER-->
    </div>
    <!-- END PAGE -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
{:W('Common/footer')}
<!-- END FOOTER -->
<include file="Public:foot"/>
<script>
    jQuery(document).ready(function () {
        App.init();
        TableManaged.init();

    });
</script>
</body>
<!-- END BODY -->
</html>
